# DuAnMiShoesFinal

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/example/backend/: BackEndApplication.java
back-end/src/main/java/com/example/backend/controller/: BanHangController.java  CTSPController.java  ChatLieuController.java  CongThucController.java  DanhMucController.java  DeGiayController.java  DoCaoController.java  HangController.java  HoaDonControllerr.java  KhachHangController.java  KhuyenMaiController.java  KichThuocController.java  MauSacController.java  NguoiDungController.java  NguoiDungVoucherController.java  NhanVienController.java  SanPhamController.java  ThanhToanController.java  ThongKeController.java  VoucherController.java
back-end/src/main/java/com/example/backend/controller/admin/: BanHangController.java  CTSPController.java  ChatLieuController.java  DanhMucController.java  DeGiayController.java  HangController.java  HinhAnhController.java  HoaDonControllerr.java  HomeController.java  KhachHangController.java  KhuyenMaiController.java  KhuyenMaiSanPhamController.java  KichThuocController.java  LoginController.java  MauSacController.java  NguoiDungController.java  NguoiDungVoucherController.java  NhanVienController.java  SanPhamClientController.java  SanPhamController.java  ThanhToanController.java  ThongBaoController.java  TraHangController.java  VoucherController.java
back-end/src/main/java/com/example/backend/controller/user/: BanHangClient.java  (+6 more)
back-end/src/main/java/com/example/backend/entity/: ChatLieu.java  ChiTietSanPham.java  ChitietspKhuyenmai.java  CongThuc.java  DanhMuc.java  DeGiay.java  DiaChi.java  GioHang.java  GioHangChiTiet.java  Hang.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  IDHoaDonChiTiet.java  KhuyenMai.java  KichThuoc.java  LichSuDiem.java  LichSuHoaDon.java  MauSac.java  NguoiDung.java  NguoiDungVoucher.java  SanPham.java  ThanhToan.java  ThongBao.java  TraHang.java  Voucher.java
back-end/src/main/java/com/example/backend/model/: AdminBanHangHDRespon.java  AdminBillForSellRespon.java  AdminCTSPRespon.java  AdminChatLieuRespon.java  AdminChucVuRespon.java  AdminDanhMucRespon.java  AdminDoCaoRespon.java  AdminHangRespon.java  AdminHoaDonDetail.java  AdminHoaDonResponn.java  AdminHoaDonSanPham.java  AdminHoaDonTimeLineRes.java  AdminHoaDonTimeLineRespon.java  AdminKhachHangRepon.java  AdminKhuyenMaiRespon.java  AdminKichThuocRespon.java  AdminMauSacRespon.java  AdminNhanVienRespon.java  AdminSanPhamRespon.java  AdminVoucher.java  VoucherSearch.java
back-end/src/main/java/com/example/backend/repository/: CTSPRepository.java  ChatLieuRepository.java  DanhMucRepository.java  DeGiayRepository.java  DiaChiRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HangRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  HomeRepository.java  KhuyenMaiRepository.java  KhuyenMaiSanPhamRepository.java  KichThuocRepository.java  LichSuHoaDonRepository.java  MauSacRespository.java  NguoiDungRepository.java  NguoiDungVoucherRepository.java  SanPhamRepository.java  ThanhToanRepository.java  ThongBaoRepository.java  ThongKeResponsitory.java  VoucherRepository.java
back-end/src/main/java/com/example/backend/respon/: CTSPRespon.java  ChatLieuRespon.java  DanhMucRespon.java  DeGiayRespon.java  DiaChiRespon.java  HangRespon.java  HoaDonResponn.java  KhuyenMaiRespon.java  KichThuocRespon.java  LichSuHoaDonRespon.java  MauSacRespository.java  NguoiDungRespon.java  SanPhamRespon.java  VoucherRespon.java
back-end/src/main/java/com/example/backend/scheduled_tasks/: ScheduledTasks.java
back-end/src/main/java/com/example/backend/service/: BanHangService.java  CTSPService.java  ChatLieuService.java  DanhMucService.java  DeGiayService.java  GioHangChiTietService.java  HangService.java  HinhAnhService.java  HoaDonChiTietService.java  HoaDonServicee.java  HomeService.java  KhachHangService.java  KhuyenMaiSanPhamService.java  KhuyenMaiService.java  KichThuocService.java  LichSuHoaDonService.java  MauSacService.java  NguoiDungService.java  NguoiDungVoucherService.java  NhanVienService.java  SanPhamClientService.java  SanPhamService.java  ThanhToanService.java  ThongBaoService.java  ThongKeService.java  TraHangService.java  VoucherService.java
back-end/src/main/java/com/example/backend/util/: EmailServiceImpl.java  SecurityConfig.java  Status.java
back-end/src/main/java/com/example/backend/vnp/: Config.java  Payment.java
back-end/src/main/java/com/example/backend/vnp_1/: Config.java  PayService.java  PaymentController.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: BillMail.html
(+327 files in other folders)
